api_id = input("Введите API_ID: ")
api_hash = input("Введите API_HASH")
save = input("Сохранить ли пользователя в контактах если он существует: y/n")
if save == "y":
	s = True
else:
	s = False
f = open(config.py, 'w')
c = """
api_id = ' """ + api_id + """' 
api_hash = ' """ + api_hash + """ 'send_user = """ + s
f.write(c)
f.close()
os.system("rm -f start.sh")
f = open(start.sh, 'w')
f.write("cd core && cd tgc && python main.py")
f.close()
